Edgar Church Collection Data Project
============================

An open repository of data relating to the Edgar Church collection of Golden Age comic books.

This data is licensed under a [Attribution 4.0 International (CC BY 4.0) License](https://creativecommons.org/licenses/by/4.0/ "creative commons attribution")

Boilerplate attribution follows:

> This data is licensed under a Creative Commons license.  Please credit <a href="http://itsalljustocomics.com/" rel="nofollow">Rob Larsen</a> with a link to ItsAllJustComics.com, if you use this data anywhere. Thanks.
> 